00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010a T __do_clear_bss
00000112 t .do_clear_bss_loop
00000114 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_17
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
00000120 T setup_spi
00000144 T enable_pcint
00000166 T disable_pcint
00000188 T __vector_9
00000264 T send_command
00000274 T send_command_sres
0000028a T set_register
000002a4 T set_register_burst
000002ce T write_settings
000003ba T main
000004b2 T _exit
000004b2 W exit
000004b4 t __stop_program
000004b6 A __data_load_start
000004b6 T _etext
000004ee A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D regSettings
0080021c D paTable
00800224 D signature
00800236 D clear_to_send
00800237 d bit.1423
00800238 B __bss_start
00800238 D __data_end
00800238 D _edata
00800238 b byte.1424
00800239 B tx_buffer_data
00800259 B tx_buffer
00800263 B __bss_end
00800263 N _end
00810000 N __eeprom_end
