00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
0000010e T __bad_interrupt
0000010e W __vector_1
0000010e W __vector_10
0000010e W __vector_11
0000010e W __vector_12
0000010e W __vector_13
0000010e W __vector_14
0000010e W __vector_15
0000010e W __vector_16
0000010e W __vector_17
0000010e W __vector_18
0000010e W __vector_19
0000010e W __vector_2
0000010e W __vector_20
0000010e W __vector_21
0000010e W __vector_22
0000010e W __vector_23
0000010e W __vector_24
0000010e W __vector_25
0000010e W __vector_26
0000010e W __vector_27
0000010e W __vector_28
0000010e W __vector_29
0000010e W __vector_3
0000010e W __vector_30
0000010e W __vector_31
0000010e W __vector_32
0000010e W __vector_33
0000010e W __vector_34
0000010e W __vector_35
0000010e W __vector_36
0000010e W __vector_37
0000010e W __vector_38
0000010e W __vector_39
0000010e W __vector_4
0000010e W __vector_40
0000010e W __vector_41
0000010e W __vector_42
0000010e W __vector_43
0000010e W __vector_44
0000010e W __vector_45
0000010e W __vector_46
0000010e W __vector_47
0000010e W __vector_48
0000010e W __vector_49
0000010e W __vector_5
0000010e W __vector_50
0000010e W __vector_51
0000010e W __vector_52
0000010e W __vector_53
0000010e W __vector_54
0000010e W __vector_55
0000010e W __vector_56
0000010e W __vector_6
0000010e W __vector_7
0000010e W __vector_8
0000010e W __vector_9
00000110 T setup_spi
00000130 T send_command
00000146 T set_register
00000166 T set_register_burst
0000019e T write_settings
0000028a T main
00000300 T _exit
00000300 W exit
00000302 t __stop_program
00000304 A __data_load_start
00000304 T _etext
00000328 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D regSettings
0080021c D paTable
00800224 D __data_end
00800224 D _edata
00800224 N _end
00810000 N __eeprom_end
